[
	{
		"Name": "any",
		"Description": "any users",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "authenticated-user",
		"Description": "authenticated users",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "system-user",
		"Description": "any users",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "zgz1Viewer",
		"Description": "Read only",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "zgz1Manager",
		"Description": "zgz1 app - manager",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 3
		}
	}
]
